<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <title></title>
    <style>

        .maincolor {
            color: #162b6f;
        }

        body {
            font-family: "Quicksand", sans-serif;
            display: grid;
            height: 100vh;
            background-color: wheat;
        }

        .ideastext {
            display: inline-block;
            white-space: nowrap;
            text-align: center;
            align-content: center;
            line-height: 1.35em;
            font-size: 300%;
        }

        hr {
            width: 940px;
            background-color: #162b6f;
            border-width: 0;
            height: 1px;
            margin-left: 0;
        }

        .navbar li {
            display: inline;
            padding: 10px;
        }

        .navbar ul {
            display: inline-flex;
            white-space: nowrap;
            margin: inherit;
        }

        .navbar a {
            float: left;
            display: block;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            color: #162b6f;
            width: 110%;
        }

            .navbar a:hover {
                float: left;
                display: block;
                text-align: center;
                border: 2px solid black;
                border-radius: 10px;
                background: #162b6f;
                color: aliceblue;
                width: 110%;
            }

        a {
            text-decoration: none;
            color: black;
        }

        .header {
            position: absolute;
            left: 25%;
            margin-top: 40px;
        }

        .content-block {
            min-height: 75px;
            height: fit-content;
            width: 100%;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            display: flex;
            flex-wrap: wrap;
            margin-right: auto;
            margin-left: auto;
            justify-content: flex-start;
        }

            .content-block.bigContainer {
                padding-top: 10px;
                padding-right: 30px;
                padding-bottom: 10px;
                padding-left: 30px;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

        .mainImg {
            color: black;
            width: 55%;
            height: auto;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 10px 7px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .boldtext {
            font-size: 25px;
            font-weight: 700;
            line-height: 34px;
            color: rgb(51, 51, 51);
        }

        .allText {
            margin-left: 40px;
            width: 40%;
        }

        .explore {
            font-size: 20px;
            line-height: 28px;
            color: rgb(255, 255, 255);
            background-color: rgb(244, 152, 146);
            padding-top: 10px;
            padding-right: 50px;
            padding-bottom: 10px;
            padding-left: 50px;
            border-radius: 30px;
        }

            .explore:hover {
                background-color: rgb(255, 235, 234);
                color: rgb(244, 152, 146);
            }

        .content-block.Container {
            margin-top: 180px;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: auto;
            justify-content: center;
            align-items: center;
            max-width: 1320px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

            .content-block.Container.bottomContainer {
                margin-top: 100px;
                margin-bottom: 50px;
                flex-direction: row-reverse;
                margin: 100px auto 50px auto;
            }

        section {
            padding: 60px 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .contact-area {
            border-bottom: 1px solid #353C46;
        }

        .contact-content p {
            font-size: 15px;
            margin: 30px 0 60px;
            position: relative;
        }

            .contact-content p::after {
                background: #353C46;
                bottom: -30px;
                height: 1px;
                left: 50%;
                position: absolute;
                transform: translate(-50%);
                width: 80%;
            }

        .contact-content h6 {
            color: #8b9199;
            font-size: 15px;
            font-weight: 400;
            margin-bottom: 10px;
        }

        .contact-content span {
            color: #353c47;
            margin: 0 10px;
        }

        .contact-social {
            margin-top: 30px;
        }

            .contact-social > ul {
                display: inline-flex;
            }

            .contact-social ul li a {
                border: 1px solid #8b9199;
                color: #8b9199;
                display: inline-block;
                height: 40px;
                margin: 0 10px;
                padding-top: 7px;
                transition: all 0.4s ease 0s;
                width: 40px;
            }

                .contact-social ul li a:hover {
                    border: 1px solid #FAB702;
                    color: #FAB702;
                }

        .contact-content img {
            max-width: 210px;
        }

        section, footer {
            background: #1A1E25;
            color: #868c96;
        }

            footer p {
                padding: 40px 0;
                text-align: center;
            }

            footer img {
                width: 44px;
            }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="titletop">
                <span class="ideastext maincolor">
                    İdeas Kariyer Platformu
                </span>
                <hr />
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Ana Sayfa</a></li>
                    <li><a href="#">Hakkında</a></li>
                    <li><a href="#">İletişim</a></li>
                    <li><a href="#">Müşteri Görüşleri</a></li>
                    <li><a href="#">Derse Genel Bakış</a></li>
                    <li><a href="#">Ders Programı</a></li>
                    <li><a href="#">Kabul</a></li>
                    <li><a href="#">Online Randevu</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <content>
        <div class="content-block bigContainer">
            <div class="content-block Container">
                <img class="mainImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/eaboutus1.svg">
                <div class="allText aboveText">
                    <p class="maincolor boldtext">
                        Our Mission
                    </p>
                    <p class="maincolor description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fermentum pulvinar ullamcorper suspendisse ac eget. Pellentesque tempus leo in ullamcorper quis vestibulum ligula elementum ut.
                    </p>
                    <button class="explore">
                        KEŞFET
                    </button>
                </div>
            </div>
            <div class="content-block Container bottomContainer">
                <img class="mainImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/xpraup2.svg">
                <div class="allText bottomText">
                    <p class="maincolor boldtext">
                        Our Vision
                    </p>
                    <p class="maincolor description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fermentum pulvinar ullamcorper suspendisse ac eget. Pellentesque tempus leo in ullamcorper quis vestibulum ligula elementum ut.
                    </p>
                    <button class="explore">
                        KEŞFET
                    </button>
                </div>
            </div>
        </div>
    </content>
    <section class="contact-area" id="contact">
        <div class="">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="contact-content text-center">

                        <div class="contact-social">
                            <ul>
                                <li><a class="hover-target" href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="hover-target" href=""><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Ræ146</p>
    </footer>

</body>
</html>