<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <title></title>
    <style>
        section {
            padding: 60px 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .contact-area {
            border-bottom: 1px solid #353C46;
        }

        .contact-content p {
            font-size: 15px;
            margin: 30px 0 60px;
            position: relative;
        }

            .contact-content p::after {
                background: #353C46;
                bottom: -30px;
                height: 1px;
                left: 50%;
                position: absolute;
                transform: translate(-50%);
                width: 80%;
            }

        .contact-content h6 {
            color: #8b9199;
            font-size: 15px;
            font-weight: 400;
            margin-bottom: 10px;
        }

        .contact-content span {
            color: #353c47;
            margin: 0 10px;
        }

        .contact-social {
            margin-top: 30px;
        }

            .contact-social > ul {
                display: inline-flex;
            }

            .contact-social ul li a {
                border: 1px solid #8b9199;
                color: #8b9199;
                display: inline-block;
                height: 40px;
                margin: 0 10px;
                padding-top: 7px;
                transition: all 0.4s ease 0s;
                width: 40px;
            }

                .contact-social ul li a:hover {
                    border: 1px solid #FAB702;
                    color: #FAB702;
                }

        .contact-content img {
            max-width: 210px;
        }

        section, footer {
            background: #1A1E25;
            color: #868c96;
        }

            footer p {
                padding: 40px 0;
                text-align: center;
            }

            footer img {
                width: 44px;
            }

        .maincolor {
            color: #162b6f;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "Quicksand", sans-serif;
            display: grid;
            height: 100vh;
            background-color: wheat;
        }

        .ideastext {
            display: inline-block;
            white-space: nowrap;
            text-align: center;
            align-content: center;
            line-height: 1.35em;
            font-size: 300%;
        }

        hr {
            width: 940px;
            background-color: #162b6f;
            border-width: 0;
            height: 1px;
            margin-left: 0;
        }

        .navbar li {
            display: inline;
            padding: 10px;
        }

        .navbar ul {
            display: inline-flex;
            white-space: nowrap;
            margin: inherit;
        }

        .navbar a {
            float: left;
            display: block;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            color: #162b6f;
            width: 110%;
        }

            .navbar a:hover {
                float: left;
                display: block;
                text-align: center;
                border: 2px solid black;
                border-radius: 10px;
                background: #162b6f;
                color: aliceblue;
                width: 110%;
            }

        a {
            text-decoration: none;
            color: black;
        }

        .header {
            position: absolute;
            left: 25%;
            margin-top: 40px;
        }

        form {
            margin-top: 15%;
            margin-bottom: 10%;
            margin-left: 40%;
            width: 343px;
            height: 358px;
            padding: 30px;
            border: 1px solid rgba(0,0,0,.2);
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
            overflow: hidden;
        }

        textarea {
            background: rgba(255, 255, 255, 0.4);
            width: 276px;
            height: 110px;
            border: 1px solid rgba(255,255,255,.6);
            border-radius: 4px;
            background-clip: padding-box;
            display: block;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 18px;
            padding-left: 45px;
            padding-right: 20px;
            padding-top: 12px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        input {
            width: 276px;
            height: 48px;
            border: 1px solid rgba(255,255,255,.4);
            border-radius: 4px;
            display: block;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 18px;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 20px;
        }

            input.name {
                background: rgba(255, 255, 255, 0.4) no-repeat scroll 16px 16px;
                padding-left: 45px;
            }

            input.email {
                background: rgba(255, 255, 255, 0.4) no-repeat scroll 16px 20px;
                padding-left: 45px;
            }

            input.message {
                background: rgba(255, 255, 255, 0.4) no-repeat scroll 16px 16px;
                padding-left: 45px;
            }

        .btn {
            width: 138px;
            height: 44px;
            border-radius: 4px;
            float: right;
            border: 1px solid black;
            background: #416b68;
            padding: 10.5px 21px;
            border-radius: 6px;
        }

            .btn:hover {
                border: 1px solid #253737;
                text-shadow: #333333 0 1px 0;
                background: #416b68;
                color: #fff;
            }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="titletop">
                <span class="ideastext maincolor">
                    İdeas Kariyer Platformu
                </span>
                <hr />


            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Ana Sayfa</a></li>
                    <li><a href="#">Hakkında</a></li>
                    <li><a href="#">İletişim</a></li>
                    <li><a href="#">Müşteri Görüşleri</a></li>
                    <li><a href="#">Derse Genel Bakış</a></li>
                    <li><a href="#">Ders Programı</a></li>
                    <li><a href="#">Kabul</a></li>
                    <li><a href="#">Online Randevu</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <content>
        <form>
            <input name="name" placeholder="AD SOYAD" class="name" required />
            <input name="emailaddress" placeholder="EMAİL" class="email" type="email" required />
            <textarea rows="4" cols="50" name="subject" placeholder="SORU VE ÖNERİNİZİ GİRİNİZ" class="message" required></textarea>
            <input name="submit" class="btn" type="submit" value="Gönder" />
        </form>
    </content>
    <section class="contact-area" id="contact">
        <div class="">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="contact-content text-center">

                        <div class="contact-social">
                            <ul>
                                <li><a class="hover-target" href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="hover-target" href=""><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Ræ146</p>
    </footer>
</body>
</html>