<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <title></title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: "Quicksand", sans-serif;
            display: grid;
            height: 100vh;
            background-color:wheat;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1200px;
            margin-block: 2rem;
            gap: 2rem;
        }
        .card img {
            max-width: 100%;
            display: block;
            object-fit: cover;
        }
        .card {
            display: flex;
            flex-direction: column;
            width: clamp(20rem, calc(20rem + 2vw), 22rem);
            overflow: hidden;
            box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
            border-radius: 1em;
            background: #ECE9E6;
            background: linear-gradient(to right, #FFFFFF, #ECE9E6);
        }
        .card__body {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }
        .tag {
            align-self: flex-start;
            padding: .25em .75em;
            border-radius: 1em;
            font-size: .75rem;
        }
        .tag + .tag {
            margin-left: .5em;
        }

        .tag-blue {
            background: #56CCF2;
            background: linear-gradient(to bottom, #2F80ED, #56CCF2);
            color: #fafafa;
        }
        .tag-brown {
            background: #D1913C;
            background: linear-gradient(to bottom, #FFD194, #D1913C);
            color: #fafafa;
        }
        .tag-red {
            background: #cb2d3e;
            background: linear-gradient(to bottom, #ef473a, #cb2d3e);
            color: #fafafa;
        }
        .card__body h4 {
            font-size: 1.5rem;
            text-transform: capitalize;
        }
        .card__footer {
            display: flex;
            padding: 1rem;
            margin-top: auto;
        }
        .user {
            display: flex;
            gap: .5rem;
        }
        .user__image {
            border-radius: 50%;
        }
        .user__info > small {
            color: #666;
        }
        .leftcontenttext {
            font-size: 40px;
            text-align: center;
            white-space: nowrap;
            padding: 0 10px 10px 0;
            left: 25%;
            margin-top: 40px;
        }
        .leftcontent {
        }
        .maincolor {
            color: #162b6f;
        }
        .dog img {
            width: 690px;
            height: 1000px;
            object-fit: cover;
            display: inline-flex;
            position: sticky;
            float: right;
            padding: 0 0 10px 10px;
        }
        .cardsloc {
        }
        .maincolor {
            color: #162b6f;
        }
        .outdoormeeting {
            width: 940px;
            height: 445px;
            object-fit: cover;
            display: inline-flex;
            position: sticky;
            left: 25%;
            margin-top: 4%;
        }
        .sidecontent {
            text-align: center;
            line-height: 1.25em;
            font-size: 72px;
            white-space: nowrap;
            position: relative;
            left: 28%;
        }
        .middlecontent {
            font-size: 40px;
            text-align: center;
            white-space: nowrap;
        }
        .ideastext {
            display: inline-block;
            white-space: nowrap;
            text-align: center;
            align-content: center;
            line-height: 1.35em;
            font-size: 300%;
        }
        hr {
            width: 940px;
            background-color: #162b6f;
            border-width: 0;
            height: 1px;
            margin-left: 0;
        }
        .navbar li {
            display: inline;
            padding: 10px;
        }
        .navbar ul {
            display: inline-flex;
            white-space: nowrap;
            margin: inherit;
        }
        .navbar a {
            float: left;
            display: block;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            color: #162b6f;
            width: 110%;
        }
        .navbar a:hover {
            float: left;
            display: block;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            background: #162b6f;
            color: aliceblue;
            width: 110%;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .header {
            margin-left: 25%;
            margin-top: 4%;
        }
        .middlecontentloc {
            margin-top: 10%;
        }
        section {
            padding: 60px 0;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .contact-area {
            border-bottom: 1px solid #353C46;
            display: grid;
            place-items: normal;
        }
        .contact-content p {
            font-size: 15px;
            margin: 30px 0 60px;
            position: relative;
        }
        .contact-content p::after {
            background: #353C46;
            bottom: -30px;
            height: 1px;
            left: 50%;
            position: absolute;
            transform: translate(-50%);
            width: 80%;
            }
        .contact-content h6 {
            color: #8b9199;
            font-size: 15px;
            font-weight: 400;
            margin-bottom: 10px;
        }
        .contact-content span {
            color: #353c47;
            margin: 0 10px;
        }
        .contact-social {
            margin-top: 30px;
        }
        .contact-social > ul {
            display: inline-flex;
        }
        .contact-social ul li a {
            border: 1px solid #8b9199;
            color: #8b9199;
            display: inline-block;
            height: 40px;
            margin: 0 10px;
            margin-left:-92%;
            padding-top: 7px;
            transition: all 0.4s ease 0s;
            width: 40px;
            }
        .contact-social ul li a:hover {
            border: 1px solid #FAB702;
            color: #FAB702;
        }
        .contact-content img {
            max-width: 210px;
        }
        section, footer {
            background: #1A1E25;
            color: #868c96;
        }
        footer p {
            padding: 40px 0;
            text-align: center;
        }
        footer img {
            width: 44px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="titletop">
                <span class="ideastext maincolor">
                    İdeas Kariyer Platformu
                </span>
                <hr />
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Ana Sayfa</a></li>
                    <li><a href="#">Hakkında</a></li>
                    <li><a href="#">İletişim</a></li>
                    <li><a href="#">Müşteri Görüşleri</a></li>
                    <li><a href="#">Derse Genel Bakış</a></li>
                    <li><a href="#">Ders Programı</a></li>
                    <li><a href="#">Kabul</a></li>
                    <li><a href="#">Online Randevu</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <content class="contentmod">
        <img class="outdoormeeting" src="https://www.ibm.com/blog/wp-content/uploads/2021/05/new-data-services-UO-QYR28hS0-unsplash-1200x580.jpg" alt="outdoor meeting" />
        <content class="sidecontent maincolor">
            <br />
            İdeas Kariyer Platformu
            <br />
            Web Sitesine Hoş Geldiniz
        </content>
        <div class="middlecontentloc">
            <p class="maincolor middlecontent" style=" font-weight: bold;">
                BİZ KİMİZ
            </p>
            <p class="maincolor middlecontent " style="font-size:18px;">
                Öğrenmeyi Asla Bırakmayın
            </p>
            <p>
                <center class="maincolor middlecontent" style="font-size: 15px; line-height: 1.875em;">
                    Günümüzün dinamik dünyasında başarı elde etmek için sürekli olarak yeni bilgi ve becerilerin peşinde olmalıyız. İdeas
                    <br />Kariyer Platformu, tam da bunun ispati niteliğinde olan öncü bir Online Eğitim Programı. Yüksek vasıflı eğitmenlerimiz,
                    <br />öğrencileri hızla gerekli yeterliliğe çıkaracak başarılı stratejileri öğretmek için kapsamlı profesyonel uzmanlıklarını
                    <br />kullanır.
                </center>
            </p>
        </div>
    </content>
    <content>
        <content class="leftcontent">

            <div class="leftcontenttext">
                <p class="maincolor" style=" font-weight: bold;">
                    Hemen Başvurun
                </p>
                <p class="maincolor" style="font-size:18px;">
                    Online Eğitim Programı Sizi Bekliyor
                </p>
                <p>
                    <div class="maincolor " style="font-size: 15px;line-height: 1.875em;">
                        Bu sizin Başvuru bölümü paragrafınızdır. Ziyaretçilerinizi sunduğunuz
                        <br>derslerden birine başvurmaya teşvik edin.

                    </div>
                </p>
            </div>
        </content>
        <div class="cardsloc">
            <div class="container">
                <div class="card">
                    <div class="card__header">
                        <img src="https://source.unsplash.com/600x400/?math" alt="card__image" class="card__image" width="600">
                    </div>
                    <div class="card__body">
                        <span class="tag tag-blue">DERS KATEGORİSİ</span>
                        <h4>ÖN BAŞLIK</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                    </div>
                    <div class="card__footer">
                        <div class="user">
                            <img src="https://i.pravatar.cc/40?img=1" alt="user__image" class="user__image">
                            <div class="user__info">
                                <h5>ÖĞRETİCİ ADI</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__header">
                        <img src="https://source.unsplash.com/600x400/?computer" alt="card__image" class="card__image" width="600">
                    </div>
                    <div class="card__body">
                        <span class="tag tag-brown">DERS KATEGORİSİ</span>
                        <h4>ÖN BAŞLIK</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                    </div>
                    <div class="card__footer">
                        <div class="user">
                            <img src="https://i.pravatar.cc/40?img=2" alt="user__image" class="user__image">
                            <div class="user__info">
                                <h5>ÖĞRETİCİ ADI</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__header">
                        <img src="https://source.unsplash.com/600x400/?exchange" alt="card__image" class="card__image" width="600">
                    </div>
                    <div class="card__body">
                        <span class="tag tag-red">DERS KATEGORİSİ</span>
                        <h4>ÖN BAŞLIK</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                    </div>
                    <div class="card__footer">
                        <div class="user">
                            <img src="https://i.pravatar.cc/40?img=3" alt="user__image" class="user__image">
                            <div class="user__info">
                                <h5>ÖĞRETİCİ ADI</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </content>
        <section class="contact-area" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="contact-content text-center">

                        <div class="contact-social">
                            <ul>
                                <li><a class="hover-target" href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="hover-target" href=""><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Ræ146</p>
    </footer>
</body>
</html>