<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <title></title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");


        *,
        *::before,
        *::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "Quicksand", sans-serif;
            display: grid;
            height: 100vh;
            background-color: wheat;
        }

      

        .ideastext {
            display: inline-block;
            white-space: nowrap;
            text-align: center;
            align-content: center;
            line-height: 1.35em;
            font-size: 300%;
        }

        hr {
            width: 940px;
            background-color: #162b6f;
            border-width: 0;
            height: 1px;
            margin-left: 0;
        }

        .navbar li {
            display: inline;
            padding: 10px;
        }

        .navbar ul {
            display: inline-flex;
            white-space: nowrap;
            margin: inherit;
        }

        .navbar a {
            float: left;
            display: block;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            color: #162b6f;
            width: 110%;
        }

            .navbar a:hover {
                float: left;
                display: block;
                text-align: center;
                border: 2px solid black;
                border-radius: 10px;
                background: #162b6f;
                color: aliceblue;
                width: 110%;
            }

        a {
            text-decoration: none;
            color: black;
        }

        .header {
            position: absolute;
            left: 25%;
            margin-top: 40px;
        }
        section {
            padding: 60px 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .contact-area {
            border-bottom: 1px solid #353C46;
        }

        .contact-content p {
            font-size: 15px;
            margin: 30px 0 60px;
            position: relative;
        }

            .contact-content p::after {
                background: #353C46;
                bottom: -30px;
                height: 1px;
                left: 50%;
                position: absolute;
                transform: translate(-50%);
                width: 80%;
            }

        .contact-content h6 {
            color: #8b9199;
            font-size: 15px;
            font-weight: 400;
            margin-bottom: 10px;
        }

        .contact-content span {
            color: #353c47;
            margin: 0 10px;
        }

        .contact-social {
            margin-top: 30px;
        }

            .contact-social > ul {
                display: inline-flex;
            }

            .contact-social ul li a {
                border: 1px solid #8b9199;
                color: #8b9199;
                display: inline-block;
                height: 40px;
                margin: 0 10px;
                padding-top: 7px;
                transition: all 0.4s ease 0s;
                width: 40px;
            }

                .contact-social ul li a:hover {
                    border: 1px solid #FAB702;
                    color: #FAB702;
                }

        .contact-content img {
            max-width: 210px;
        }

        section, footer {
            background: #1A1E25;
            color: #868c96;
        }

            footer p {
                padding: 40px 0;
                text-align: center;
            }

            footer img {
                width: 44px;
            }
        .container {
            width: 100%;
            height: 100vh;
            color: white;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-color: wheat;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .description {
            text-align: center;
            width: 43%;
        }

        .userName {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .clientImage span {
            margin-left: 10px;
        }

        .clientImage img {
            width: 40px;
        }

        .reviewSection {
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            margin-top:30%;
        }

        .reviewItem {
            width: 300px;
            padding: 10px;
            margin: 1rem;
            cursor: pointer;
            border-radius: 10px;
            background-color: #162b6f;
            border: 1px solid #10102a;
            transition: all .2s linear;
        }

            .reviewItem:hover {
                border-color: aqua;
                transform: scale(1.01);
                background-color: #090921;
                box-shadow: 0 0px 5px 0px #cbc0c0;
            }

        .top {
            margin-bottom: 1rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

            .top ul {
                display: flex;
                list-style: none;
            }

                .top ul li {
                    padding-left: 4px;
                }

        article p {
            font-size: 15px;
            font-weight: 100;
            margin-bottom: 1rem;
            font-family: system-ui;
        }
        section {
            padding: 60px 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .contact-area {
            border-bottom: 1px solid #353C46;
        }

        .contact-content p {
            font-size: 15px;
            margin: 30px 0 60px;
            position: relative;
        }

            .contact-content p::after {
                background: #353C46;
                bottom: -30px;
                height: 1px;
                left: 50%;
                position: absolute;
                transform: translate(-50%);
                width: 80%;
            }

        .contact-content h6 {
            color: #8b9199;
            font-size: 15px;
            font-weight: 400;
            margin-bottom: 10px;
        }

        .contact-content span {
            color: #353c47;
            margin: 0 10px;
        }

        .contact-social {
            margin-top: 30px;
        }

            .contact-social > ul {
                display: inline-flex;
            }

            .contact-social ul li a {
                border: 1px solid #8b9199;
                color: #8b9199;
                display: inline-block;
                height: 40px;
                margin: 0 10px;
                padding-top: 7px;
                transition: all 0.4s ease 0s;
                width: 40px;
            }

                .contact-social ul li a:hover {
                    border: 1px solid #FAB702;
                    color: #FAB702;
                }

        .contact-content img {
            max-width: 210px;
        }

        section, footer {
            background: #1A1E25;
            color: #868c96;
        }

            footer p {
                padding: 40px 0;
                text-align: center;
            }

            footer img {
                width: 44px;
            }
    </style>

</head>
<body>
    <header>
        <div class="header">
            <div class="titletop">
                <span class="ideastext maincolor">
                    İdeas Kariyer Platformu
                </span>
                <hr />


            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Ana Sayfa</a></li>
                    <li><a href="#">Hakkında</a></li>
                    <li><a href="#">İletişim</a></li>
                    <li><a href="#">Müşteri Görüşleri</a></li>
                    <li><a href="#">Derse Genel Bakış</a></li>
                    <li><a href="#">Ders Programı</a></li>
                    <li><a href="#">Kabul</a></li>
                    <li><a href="#">Online Randevu</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <content>
        <div class="container">
            <div class="reviewSection">
                <div class="reviewItem">
                    <div class="top">
                        <div class="userName">
                            <span>Kullanıcı adı</span>
                        </div>
                    </div>
                    <article>
                        <p class="review">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit beatae ipsa
                            voluptatibus perferendis quos eaque nemo error tempora harum quas, laudantium tenetur, neque,
                            facere exercitationem!
                        </p>
                        <p>21.11.2023</p>
                    </article>
                </div>
                <div class="reviewItem">
                    <div class="top">
                        <div class="userName">
                            <span>Kullanıcı adı</span>
                        </div>
                    </div>
                    <article>
                        <p class="review">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit beatae ipsa
                            voluptatibus perferendis quos eaque nemo error tempora harum quas, laudantium tenetur, neque,
                            facere exercitationem!
                        </p>
                        <p>21.11.2023</p>
                    </article>
                </div>
                <div class="reviewItem">
                    <div class="top">
                        <div class="userName">
                            <span>Kullanıcı adı</span>
                        </div>
                    </div>
                    <article>
                        <p class="review">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit beatae ipsa
                            voluptatibus perferendis quos eaque nemo error tempora harum quas, laudantium tenetur, neque,
                            facere exercitationem!
                        </p>
                        <p>21.11.2023</p>
                    </article>
                </div>
                <div class="reviewItem">
                    <div class="top">
                        <div class="userName">
                            <span>Kullanıcı adı</span>
                        </div>
                    </div>
                    <article>
                        <p class="review">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit beatae ipsa
                            voluptatibus perferendis quos eaque nemo error tempora harum quas, laudantium tenetur, neque,
                            facere exercitationem!
                        </p>
                        <p>21.11.2023</p>
                    </article>
                </div>
                <div class="reviewItem">
                    <div class="top">
                        <div class="userName">
                            <span>Kullanıcı adı</span>
                        </div>
                    </div>
                    <article>
                        <p class="review">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit beatae ipsa
                            voluptatibus perferendis quos eaque nemo error tempora harum quas, laudantium tenetur, neque,
                            facere exercitationem!
                        </p>
                        <p>21.11.2023</p>
                    </article>
                </div>
                <div class="reviewItem">
                    <div class="top">
                        <div class="userName">
                            <span>Kullanıcı adı</span>
                        </div>
                    </div>
                    <article>
                        <p class="review">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit beatae ipsa
                            voluptatibus perferendis quos eaque nemo error tempora harum quas, laudantium tenetur, neque,
                            facere exercitationem!
                        </p>
                        <p>21.11.2023</p>
                    </article>
                </div>
            </div>
        </div>
    </content>
    <section class="contact-area" id="contact">
        <div class="">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="contact-content text-center">

                        <div class="contact-social">
                            <ul>
                                <li><a class="hover-target" href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="hover-target" href=""><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Ræ146</p>
    </footer>
</body>
</html>